public class Solution {
    public int romanToInt(String s) {
  int []arr=new int[]{1,5,10,50,100,500,1000};
  char []array=s.toCharArray();
  int sum=0;
  int len=array.length;
        for (int i = 0; i <len; i++) {
            switch (array[i]){
                case 'M':sum+=1000;break;
                case 'D':sum+=500;break;
                case 'C':
                    if(i+1<len&&(array[i+1]=='D'||array[i+1]=='M')){
                        sum-=100;
                    }else {sum+=100;}break;
                case 'L':sum+=50;break;
                case 'X':
                    if(i+1<len&&(array[i+1]=='L'||array[i+1]=='C')){
                        sum-=10;
                    }
                    else{sum+=10;}break;
                case 'V':sum+=5;break;
                case 'I':
                    if(i+1<len&&(array[i+1]=='X'||array[i+1]=='V')){
                    sum-=1;
                }else{sum+=1;
                    } break;
            }
        }
        return sum;
    }
}
